
#Customer sites for execution:
test.sites.simpleTestForAllCampaigns=http://learn.talkable.com/QA-Common/Automation/void/simple-test/
test.sites.smoke.test=http://learn.talkable.com/QA-Max/void/automation-smoke-test/index.html